<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AtmFormActivity"
    android:orientation="vertical"
    android:background="@color/azul_oscuro_profundo">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Toolbar"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/atmManagementTitle"
        style="@style/titleSectionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_atm_management_title"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedorFragmentAtm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>