<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_oscuro_profundo"
    tools:context=".activities.ChangePasswordActivity2">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_field_tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/new_pass"
        android:textColorHint="@color/azul_electrico_palido"
        app:boxBackgroundColor="@color/azul_oscuro_medio"
        app:boxCornerRadiusBottomEnd="@dimen/border_radius_fields"
        app:boxCornerRadiusBottomStart="@dimen/border_radius_fields"
        app:boxCornerRadiusTopEnd="@dimen/border_radius_fields"
        app:boxCornerRadiusTopStart="@dimen/border_radius_fields"
        app:boxStrokeColor="@color/azul_electrico_palido"
        app:endIconMode="clear_text"
        app:endIconTint="@color/azul_electrico_palido"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/azul_electrico_palido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password_edit_field_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/azul_electrico_palido"
            app:layout_constraintTop_toBottomOf="@id/new_password_field_tex" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_field_tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/confirm_new_pass"
        android:textColorHint="@color/azul_electrico_palido"
        app:boxBackgroundColor="@color/azul_oscuro_medio"
        app:boxCornerRadiusBottomEnd="@dimen/border_radius_fields"
        app:boxCornerRadiusBottomStart="@dimen/border_radius_fields"
        app:boxCornerRadiusTopEnd="@dimen/border_radius_fields"
        app:boxCornerRadiusTopStart="@dimen/border_radius_fields"
        app:boxStrokeColor="@color/azul_electrico_palido"
        app:endIconMode="clear_text"
        app:endIconTint="@color/azul_electrico_palido"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/azul_electrico_palido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_password_field_tex">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password_field_edit_tex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/azul_electrico_palido"
            app:layout_constraintTop_toBottomOf="@id/new_password_field_tex" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmPass"
        style="@style/btnHighlighted"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/text_confirm_pass"
        app:icon="@drawable/ic_change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExit"
        style="@style/btnSubtle"
        android:text="@string/text_btn_back"
        app:icon="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/guideline5" />


</androidx.constraintlayout.widget.ConstraintLayout>