<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_oscuro_profundo"
    tools:context=".ChangePasswordActivity2">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_field_tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/new_pass"
        android:textColorHint="@color/azul_electrico_palido"
        app:boxBackgroundColor="@color/azul_oscuro_medio"
        app:boxCornerRadiusBottomEnd="@dimen/border_radius_fields"
        app:boxCornerRadiusBottomStart="@dimen/border_radius_fields"
        app:boxCornerRadiusTopEnd="@dimen/border_radius_fields"
        app:boxCornerRadiusTopStart="@dimen/border_radius_fields"
        app:boxStrokeColor="@color/azul_electrico_palido"
        app:endIconMode="clear_text"
        app:endIconTint="@color/azul_electrico_palido"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/azul_electrico_palido"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password_edit_field_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/azul_electrico_palido"
            app:layout_constraintTop_toBottomOf="@id/new_password_field_tex" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_field_edit_tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/confirm_new_pass"
        android:textColorHint="@color/azul_electrico_palido"
        app:boxBackgroundColor="@color/azul_oscuro_medio"
        app:boxCornerRadiusBottomEnd="@dimen/border_radius_fields"
        app:boxCornerRadiusBottomStart="@dimen/border_radius_fields"
        app:boxCornerRadiusTopEnd="@dimen/border_radius_fields"
        app:boxCornerRadiusTopStart="@dimen/border_radius_fields"
        app:boxStrokeColor="@color/azul_electrico_palido"
        app:endIconMode="clear_text"
        app:endIconTint="@color/azul_electrico_palido"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/azul_electrico_palido"
        app:layout_constraintTop_toBottomOf="@id/new_password_field_tex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/azul_electrico_palido"
            app:layout_constraintTop_toBottomOf="@id/new_password_field_tex" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />




</androidx.constraintlayout.widget.ConstraintLayout>