<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.AccountsMovementsFragment">

    <TextView
        android:id="@+id/titleMoventsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_movements_title"
        style="@style/titleSectionStyle"/>

    <TextView
        android:id="@+id/textMovementsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caption_last_movements"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerIdMovements"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>