<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/rwIcon"
        android:layout_width="@dimen/card_imag_size"
        android:layout_height="@dimen/card_imag_size"
        android:layout_margin="8dp"
        android:contentDescription="@string/dcsImg"
        android:src="@drawable/ic_transactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/rwMovement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        tools:text="Descripción movimiento"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/rwIcon"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/rwDataAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        tools:text="Fecha y saldo"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/rwIcon"
        app:layout_constraintTop_toBottomOf="@id/rwMovement"
        />

</androidx.constraintlayout.widget.ConstraintLayout>